<html>
  <head>
    <meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    
<!-- copied from old index-->


<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>


<meta charset="utf-8">
<title>Music Note</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">


<!--<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />-->
<link rel="stylesheet" media="all" type="text/css"	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

<!-- If u face new alignment changes please change bootsrap-new.css to bootstrap.css 
<link href="css/bootstrap.css" rel="stylesheet" />-->
<link href="css/bootstrap-new.css" rel="stylesheet" />
<!--<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />-->
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />

<!--<link rel="stylesheet" type="text/css" href="slidestyle.css">-->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet"	media="all" />
<!-- copied from old index --ends-->
<style>
.navbar .navbar-inner {
  border-radius: 0;
  padding-left: 5px; 
}
.menu {
  height: 100%;
  /* background-color: #3D6AA2; */ 
}

.collapse-horiz {
			width: 0;
			overflow-x: hidden;
			overflow-y: hidden;
			position: relative;
			transition-delay: 0s;
			transition-duration: 0.50s;
			transition-property: width;
			transition-timing-function: ease;
		}
		.collapse-horiz.in .width{
			width: auto;
		}
		.collapse-horiz.width {
		  position: relative;
		  width: 0;
		  overflow: hidden;
		  -webkit-transition: width 0.35s ease;
		  -moz-transition: width 0.35s ease;
		  -o-transition: width 0.35s ease;
		  transition: width 0.35s ease; 
		}
		.navbar .navbar-inner .btn-navbar {
		  display: block;
		  float: left; 
		}
		.menu.collapse {
		  float: left;
		  height: 100% !important;
		  width: auto; 
		}
	.menu.collapse-horiz.height {
		  position: relative;
		  height: 0;
		  overflow: hidden;
		  -webkit-transition: height 0.35s ease;
		  -moz-transition: height 0.35s ease;
		  -o-transition: height 0.35s ease;
		  transition: height 0.35s ease; 
		}
			.menu.collapse-horiz.width {
		  position: relative;
		  width: 0;
		  overflow: hidden;
		  -webkit-transition: width 0.35s ease;
		  -moz-transition: width 0.35s ease;
		  -o-transition: width 0.35s ease;
		  transition: width 0.35s ease; 
		}
		.menu.collapse-horiz.in.width {
		  width: auto; 
		}
	.menu.collapse-horiz.in.height {
  height: auto; 
}

 .menu .collapse-inner {
  position: relative;
  width: 250px;
  height: 100%; 
}

.menu .navbar .navbar-inner {
  text-align: center;
  color: grey;
  font-size: 1.2em;
  line-height: 38px; 
}

.menu .nav-stacked {
  padding: 0 10px; 
}
</style>
  </head>
  
  <body>
  
  <!--copied from old index --starts-->
  
<script	src="lib/iscroll.js"></script>
<script type="text/javascript" src="js/ready.js"></script>


<!-- Placed at the end of the document so the pages load faster -->

<script src="lib/jquery-migrate-1.1.1.min.js"></script>


<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/jstorage.js"></script>
<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.js"></script>-->
<script src="js/function/taggit.js" type="text/javascript"></script>
<script src="js/models/mailmodel.js" type="text/javascript"></script>
<!--<link rel="stylesheet" href="css/ui.jqgrid.css" ></link>-->

<!--jqGrid-->
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>

    <script type="text/javascript">
      $(window).load(function(){
        changeContent = function(key) {
          html = textHash[key];
          $('#content').html(html);
        }
        
        $("#menu a").click(function(e) {
          $('#menu').collapse('hide');
		  $('#menu').removeClass('collapse');
		  $('#contentDiv').removeClass('span7');
		  $('#contentDiv').attr('class','span9');
          changeContent(e.target.innerHTML);
        });
		
		$("#menuBtn").click(function(e) {
          //$('#menu').collapse('hide');
		  setTimeout(function(){
						$('#menu').removeClass('collapse');
						if($('#contentDiv').hasClass("span7"))
							$('#contentDiv').attr('class','span9');
						else if($('#contentDiv').hasClass("span9"))
							$('#contentDiv').attr('class','span7');
					},100);
		  
          //changeContent(e.target.innerHTML);
        });
        
        textHash = {
          "Notes": "<h1>Notes</h1><p>Oh, but you can. But you may have to metaphorically make a deal with the devil.  And by \"devil\", I mean Robot Devil.  And by \"metaphorically\", I mean get your coat. Say what? Ok, we'll go deliver this crate like professionals, and then we'll go ride the bumper cars. Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! Michelle, I don't regret this, but I both rue and lament it.</p>",
          "Messages": "<h1>Messages</h1><p>Remember, a Jedi can feel the Force flowing through him. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time!</p>",
          "Reminder": "<h1>Reminder</h1><p>Stop talking, brain thinking. Hush. You hit me with a cricket bat. You've swallowed a planet! Stop talking, brain thinking. Hush. It's a fez. I wear a fez now. Fezes are cool. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?</p>",
		  "Record Lesson": "<h1>Record Lesson</h1><p>Oh, but you can. But you may have to metaphorically make a deal with the devil.  And by \"devil\", I mean Robot Devil.  And by \"metaphorically\", I mean get your coat. Say what? Ok, we'll go deliver this crate like professionals, and then we'll go ride the bumper cars. Yep, I remember. They came in last at the Olympics, then retired to promote alcoholic beverages! Michelle, I don't regret this, but I both rue and lament it.</p>",
          "Student": "<h1>Student</h1><p>Remember, a Jedi can feel the Force flowing through him. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time!</p>",
          "Invoice": "<h1>Invoice</h1><p>Stop talking, brain thinking. Hush. You hit me with a cricket bat. You've swallowed a planet! Stop talking, brain thinking. Hush. It's a fez. I wear a fez now. Fezes are cool. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?</p>",
		  "Calendar": "<h1>Calendar</h1><p>Stop talking, brain thinking. Hush. You hit me with a cricket bat. You've swallowed a planet! Stop talking, brain thinking. Hush. It's a fez. I wear a fez now. Fezes are cool. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?</p>"
        };
      });
    </script>
	
    
  <!--copied from old index --ends-->
	<div class="container">
    <div class="">
      <div class="">
        <div id="menu" class="span2 menu nav-collapse collapse-horiz width height">
          <div class="collapse-inner">
            <div class="navbar navbar-inverse">
              <div class="navbar-inner">
                Menu
              </div>
            </div>
            <ul class="nav nav-tabs nav-stacked">
              <li><a href='javascript:void(0);'>Notes</a></li>
              <li><a href='javascript:void(0);'>Messages</a></li>
              <li><a href='javascript:void(0);'>Reminder</a></li>
			  <li><a href='javascript:void(0);'>Record Lesson</a></li>
              <li><a href='javascript:void(0);'>Student</a></li>
              <li><a href='javascript:void(0);'>Invoice</a></li>
			  <li><a href='javascript:void(0);'>Calendar</a></li>
		    </ul>
          </div>
        </div>

        <div id='contentDiv' class="span9">
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <button id="menuBtn" type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
          <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et lacus at justo facilisis vehicula ut et felis. Phasellus ut libero pretium nibh sollicitudin vulputate a sed urna. Ut dictum odio a est sodales blandit. Integer vitae nisl nisi, quis vehicula diam. Sed nec erat dictum nisi suscipit placerat. Quisque ligula enim, porttitor at sollicitudin eu, aliquet et justo. Ut eu dolor metus. Etiam vitae justo at metus auctor egestas ac in dolor. Etiam facilisis urna ipsum. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vulputate, sapien sit amet suscipit pellentesque, est ipsum tempor erat, eu molestie risus dolor sit amet risus. Vestibulum adipiscing gravida tincidunt. Integer eu quam et lacus luctus molestie.
          </div>
        </div>
      </div>
    </div>
</div>

<script src="js/router/router.js"></script>
  </body>
</html>
