<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>

<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
<link href="css/bootstrap-new.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />
<link rel="icon" type="image/png" href="pics/logo.png"/>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet"
	media="all" />
<title>PDF Viewer</title>
</head>
<body>
<script src="lib/jquery-migrate-1.1.1.min.js"></script>


<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>

<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<div id="pdfview"></div>

<script type="text/javascript"><!--

$(document).ready(function() {

	var uploadUrl1="https://s3.amazonaws.com/";
	var urlLocation=window.location.href;
	urlLocation=decodeURIComponent(urlLocation);
	urlLocation=urlLocation.split('?')
	var path=uploadUrl1+urlLocation[1];
	var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
	
	
	
	if(is_chrome){			
				$('#pdfview').append('<iframe src="'+path+'" style="width: 100%; height: 600px;" frameborder="0" scrolling="no">'
			    +'<p>It appears your web browser doesn\'t support iframes.</p>'
			+' <p>It appears because you don\'t have pdf viewer or PDF support in this web browser.Please add (pdf.js) pdf Viewer to your browser </p> </iframe><p>To view PDFs please ensure your browser has a PDF viewer (PDF.js) installed.</p>');	
	}else{
		$('#pdfview').append('<object data="'+path+'" type="application/pdf" width="100%" height="600px">'
				  //+'<p>It appears you don\'t have Adobe Reader or PDF support in this web browser. <a href="lorem.pdf">Click here to download the PDF</a>. Or <a href="http://get.adobe.com/reader/" target="_blank">click here to install Adobe Reader</a>.</p>'
				   +'<embed src="'+path+'" type="application/pdf" width="100%" height="600px" /><p>To view PDFs please ensure your browser has a PDF viewer (PDF.js) installed.</p>'
					+'</object>');
	}
});


--></script>
</body>
</html>