<html>
  <head>
    <meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    
<!-- copied from old index-->


<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>


<meta charset="utf-8">
<title>Musicnote Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">


<!--<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />-->
<link rel="icon" type="image/png" href="pics/logo.png">
<link rel="stylesheet" media="all" type="text/css"	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

<!-- If u face new alignment changes please change bootsrap-new.css to bootstrap.css 
<link href="css/bootstrap.css" rel="stylesheet" />-->
<link href="css/bootstrap-new.css" rel="stylesheet" />
<!--<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />-->
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />

<!--<link rel="stylesheet" type="text/css" href="slidestyle.css">-->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet"	media="all" />
<!-- copied from old index --ends-->

  </head>
  
  <body>
  
  <!--copied from old index --starts-->
  
<script	src="lib/iscroll.js"></script>
<script type="text/javascript" src="js/ready.js"></script>


<!-- Placed at the end of the document so the pages load faster -->

<script src="lib/jquery-migrate-1.1.1.min.js"></script>


<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="upgradejs/underscore-min.js"></script>
<script src="upgradejs/backbone-min.js"></script>
<script src="lib/jstorage.js"></script>
<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.js"></script>-->
<script src="js/function/taggit.js" type="text/javascript"></script>
<script src="js/models/mailmodel.js" type="text/javascript"></script>
<!--<link rel="stylesheet" href="css/ui.jqgrid.css" ></link>-->

<!--jqGrid-->
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>

   
    
  <!--copied from old index --ends-->
	<div class="container">
    <div class="">
      <div class="">
       

        <div id='contentDiv' class="span9">
          <div id="content" style="font-family:Helvetica Neue">
         	
         	<h3>Musicnote Privacy Policy</h3>
         	<p>Musicnote helps music students, teachers and musicians learn and teach music faster and more easily. Our users can connect with contacts including their teachers, students peers or other musicians who share similar interests. It allows them to save, share and access all of their music resources, like sheet music, videos, audio, links, images and more, in a central location for easy access anywhere, anytime. </p>
         	<p>Musicnote values your privacy and your personal information and your Content that you store in our Service. This Privacy Policy explains what information Musiscnote and its affiliated companies (together, "Musicnote" or "we" and sometimes "us") collect about you and why, what we may do with that information and how we handle your Content.</p>
         	<p>This Privacy Policy describes how and when Musicnote collects, uses and shares your information when you use our Services. Musicnote can receive your information through our websites, applications, email notifications, SMS, APIs, widgets and ads (the "Services" or "Musicnote") and from our partners and other third parties. </p>
         	<h4>Information we collect and use</h4>
         	<p>In order to provide better service we collect information about your personal preferences such as what instrument you play or teach, what skill level you are at, what your favorite type of music is, and more.<br>
				We collect and use the following information to provide, improve and protect our Services. Account information. This includes personal information such as your name, email address, user names (created by you), password, payment information, contact information. Some of this information, for example, your name and username, is listed publicly on our Services, including on your profile page, our Contacts database and in search results. Some Services, such as search, public user profiles and viewing lists, do not require registration.<br> 
				Content. One of the main reasons people use Musicnote is to save their content, particularly their music resources, in a centralized location for easy access and collaboration. Examples include music you write or play, recordings, audio, video, links and more. Content also includes conversations within Notes between you and your Contacts. We store this Content and metadata related to it to make the user experience a better one.<br>
				<b>Transactional Information.</b> We may retain the details of transactions or payments you make in Musicnote. However, we will only keep your payment source account number with your consent.<br>
				We also collect data using links, cookies and logs in order to provide a better and more personalized experience for you. We use this data to present to you new resources which we feel will aid in your ability to play, learn or teach music more effectively. <br>
				<b>Links:</b> Musicnote may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, to provide more relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on.<br>
				<b>Cookies:</b> Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Service. A cookie is a small data file that is transferred to your computer's hard disk. Musicnote may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies. <br>
				<b>Log Data:</b> Our servers automatically record information ("<b>Log Data</b>") created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your Musicnote account to authenticate to a third-party website or application. Musicnote uses Log Data to provide our Services and to measure, customize, and improve them.</p>
			<h4>How we use your information</h4>
			<p>We use the information we collect to try to provide a safe, efficient, and customized experience. Here are some of the details on how we do that:<br>
				<b>To manage the service.</b> We use the information we collect to provide our services and features to you, to measure and improve those services and features, and to provide you with customer support. We use the information to prevent potentially illegal activities, and to enforce our Terms of Service. We also use a variety of technological systems to detect and address anomalous activity and screen content to prevent abuse such as spam. These efforts may on occasion result in a temporary or permanent suspension or termination of some functions for some users.<br>
				<b>To contact you.</b> We may contact you with service-related announcements from time to time. You may opt out of all communications except essential update. We may include content you see on Musicnote in the emails we send to you as well as notify you when your Contacts have been communicating with you through the Service.<br>
				<b>To serve personalized advertising to you.</b> We don't share your information with advertisers without your consent. (An example of consent would be if you asked us to provide your shipping address to an advertiser to receive a free sample.) We allow advertisers to choose the characteristics of users who will see their advertisements and we may use any of the non-personally identifiable attributes we have collected (including information you may have decided not to show to other users, such as your birth year or other sensitive personal information or preferences) to select the appropriate audience for those advertisements. For example, we might use your interest in a particular instrument to show you ads for that type of musical equipment, but we do not tell the musical equipment company who you are. Even though we do not share your information with advertisers without your consent, when you click on or otherwise interact with an advertisement there is a possibility that the advertiser may place a cookie in your browser and note that it meets the criteria they selected. <br>
				<b>To make Suggestions.</b> We use your profile information and other relevant information, to help you connect with your Contacts, including making suggestions to you and other users that you connect with on Musicnote. We may also suggest Notes from the Crowd based on your musical preferences, skill level and other profile information.</p>
			<h4>Information Sharing and Disclosure</h4>
			<p>We do not disclose your private personal information except in the limited circumstances described here. <br>
				<b>Your Consent:</b> We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your Musicnote account.<br>
				<b>Service Providers:</b> We engage service providers to perform functions and provide services to us in the United States and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.<br>
				<b>Law and Harm:</b> Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Musicnote's rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.<br>
				<b>Business Transfers:</b> In the event that Musicnote is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.<br>
				<b>Non-Private or Non-Personal Information:</b> We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did).</p>
			<h4>Our policy towards children</h4>
			<p>Our Services are meant to assist in the teaching and learning of music and we strongly value the safety and security of any young users. We want our community to be a safe and secure educational platform for people of all ages, however, we do not condone children using our service. Any children who wish to use our service should always do so with the supervision and permission of an adult. Our Services are not directed to persons under 13 without the consent and assistance of a guardian. If you become aware that your child has provided us with personal information without your consent, please contact us at <a target="_blank"  href="mailto:team@musicnoteapp.com">team@musicnoteapp.com</a>.  We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information without the consent or assistance of a parent or guardian, we take steps to remove such information and terminate the child's account.</p>
			<h4>Changes to this Policy</h4>
			<p>We may revise this Privacy Policy from time to time. We do so to keep pace with changes to our Services and any laws applicable to us and you. The most current version of the policy will govern our use of your information. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>
			<p>If you have any thoughts or questions about our Privacy Policy or Terms of Service please contact us at <a target="_blank"  href="mailto:team@musicnoteapp.com">team@musicnoteapp.com</a>. </p>

          </div>
        </div>
      </div>
    </div>
</div>

<script src="js/router/router.js"></script>
  </body>
</html>
