<html>
  <head>
    <meta content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    
<!-- copied from old index-->


<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>


<meta charset="utf-8">
<title>Musicnote Terms of Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">


<!--<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />-->
<link rel="icon" type="image/png" href="pics/logo.png">
<link rel="stylesheet" media="all" type="text/css"	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

<!-- If u face new alignment changes please change bootsrap-new.css to bootstrap.css 
<link href="css/bootstrap.css" rel="stylesheet" />-->
<link href="css/bootstrap-new.css" rel="stylesheet" />
<!--<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />-->
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />

<!--<link rel="stylesheet" type="text/css" href="slidestyle.css">-->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet"	media="all" />
<!-- copied from old index --ends-->

  </head>
  
  <body>
  
  <!--copied from old index --starts-->
  
<script	src="lib/iscroll.js"></script>
<script type="text/javascript" src="js/ready.js"></script>


<!-- Placed at the end of the document so the pages load faster -->

<script src="lib/jquery-migrate-1.1.1.min.js"></script>


<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="upgradejs/underscore-min.js"></script>
<script src="upgradejs/backbone-min.js"></script>
<script src="lib/jstorage.js"></script>
<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.js"></script>-->
<script src="js/function/taggit.js" type="text/javascript"></script>
<script src="js/models/mailmodel.js" type="text/javascript"></script>
<!--<link rel="stylesheet" href="css/ui.jqgrid.css" ></link>-->

<!--jqGrid-->
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>

   
    
  <!--copied from old index --ends-->
	<div class="container">
    <div class="">
      <div class="">
       

        <div id='contentDiv' class="span9">
          <div id="content" style="font-family:Helvetica Neue">
            <h3>Musicnote Terms of Service</h3>
			 <p> Thanks for using Musicnote! These terms of service ("Terms") cover your use and access to the services, software, applications and websites ("Services") provided by Musicnote. Our Privacy Policy explains how we collect and use your information. By using our Services you're agreeing to be bound by these Terms, and review our Privacy and Acceptable Use policies. If you're using our Services for an organization, you're agreeing to these Terms on behalf of that organization.</p>

				<h4>Your Content and Your Permissions</h4>
				
			<p>When you use our Services, you provide us with things such as your files, content, messages, contacts, recordings and so on ("Your Content"). Your Content is yours. These Terms don't give us any rights to access your Content except for the limited rights that enable us to offer the Services.</p>

			<p>Musicnote allows you to save and share your Content into Notes ("Notes"). Notes can include files, comments, text, links, recordings and more. Any Notes you create should have Content which you legally have the rights to and by using our Services you accept that you are not storing, publishing or sharing any material that's fraudulent, defamatory, misleading, or that violates the privacy or infringes the rights of others. The Musicnote Crowd ("Crowd") is a part of our Services that allow users to share their Notes with all other Musicnote Users. The Crowd is a public and open source community meant to allow our Users to share and find the best resources for learning and teaching music in a supportive learning environment. By agreeing to these terms you agree that any Notes you share with the Crowd should have Content which you legally have the rights to share and you accept that you are not storing, publishing or sharing any material that's fraudulent, defamatory, misleading, or that violates the privacy or infringes the rights of others. We reserve the right to ban, remove, edit or delete any Notes you share with the Crowd if it comes to our attention that you have shared Notes to the Crowd which has content that goes against our Terms of Service or fraudulent, defamatory, misleading, obscene or that violates the privacy or infringes the rights of others. We reserve the right to do so for any reason at any time.  </p>

			<p>We strive to give you a great experience by offering our Services to help you through your musical journey, making sure that your data is protected and being fully transparent about our data handling practices. In return, we ask that you respect the Musicnote Service and other users, and follow these rules about what not to do when you're using our Service. Please remember that when you agreed to our Terms of Service (including these Guidelines), you agreed that you are responsible for any and all conduct and Content under your account. Musicnote protects your data with high security and care. It engages the services of reputed services providers for the same. Notwithstanding the security provided by Musicnote, Musicnote shall not be liable for any damage caused to you due loss of data caused by hacking or otherwise.</p>
			
			<h4>Your Responsibilities</h4>
			<p> You're responsible for your conduct, Your Content and you must comply with our User Guidelines mentioned below. Content in the Services may be protected by others' intellectual property rights. Please don't copy, upload, download or share content unless you have the right to do so.</p>
			
			<p>We may review your conduct and content for compliance with these Terms and our Privacy Policy. With that said, we have no obligation to do so. We aren't responsible for the content people post and share via the Services.</p>
			<p>Please safeguard your password to the Services, make sure that others don't have access to it, and keep your account information current.</p>
			<p>Finally, our Services are not intended for people under the age of 13. By using our Services, you are representing to us that you're over 13.</p>
			
			<h4>Our Stuff</h4>
			
			<p>The Services we provide are protected by copyright, trademark, and other US and foreign laws. These Terms don't grant you any right, title or interest in the Services, others' content in the Services, Musicnote trademarks, logos and other brand features. We welcome feedback, but note that we may use comments or suggestions without any obligation to you.</p>
			<h4>Copyright</h4>
			<p>We expect that you respect the intellectual property of others. We respond to notices of alleged copyright infringement if they comply with the law. We reserve the right to delete or disable content alleged to be infringing and terminate accounts of repeat infringers.</p>
         	<h4>User Guidelines</h4>
         	<h4>You agree that when you use the Service you won't:</h4>
         	<p>- Use Musicnote for Anything Illegal - or to promote illegal activities. So don't do things like post instructions for illegal acts, promote harm to any person, group of people or animals, or any governmental or legal entity; or stalk or harass anyone. This also means don't violate laws or regulations applicable to you or the use of the Service. You, and not Musicnote, are responsible for complying with any laws or regulations applicable to the data in your account. </p>
         	<p>- Violate Our Users's Rights. Don't invade another's privacy, and don't use someone's personal data for commercial purposes or in some other manner that violates their rights or applicable laws. This also means you shouldn't upload, post or otherwise transmit any Content that you don't have a right to transmit under any law or under contractual or fiduciary relationships. </p>
         	<p>- Annoy or Scam Our Users. Don't upload, post or otherwise transmit any unsolicited or unauthorized advertising or promotional materials including spam or other schemes. Do not try to solicit users' passwords or personal information. This also means no engaging in commercial activities within the Service or on behalf of Musicnote without our prior approval. And don't use the Service as a forwarding means to another website. </p>
         	<p>- Violate IP Rights. Don't upload, post or transmit Content that infringes the copyright, trademark or other intellectual property or proprietary rights of another party. And don't take any action that would violate Musicnote's Brand. </p>
         	<p>- Mess with our Service. Dont' upload, promote or distribute software viruses or any other kind of computer code, files or programs that attempt to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment. Don't interfere with our servers or networks connected to the Service. Don't try to disguise the origin of any Content transmitted through the Service. Unless Musicnote has given you prior approval, don't access or attempt to access the Service by any means other than through the interface provided by Musicnote (including through the use of scripts, web crawlers or the like). And don't use the Service in a manner that could lead to the interruption of access to the Service for others.</p>
         	<p>- Attempt to Copy or Resell Our Service. Don't try to reproduce Musicnote or otherwise try to exploit any part of, use of or access to the Service. Don't attempt to prevent or impair the full and complete display of advertisements or other messaging within the Service. </p>
         	<p>- Pretend to Be Someone You're Not. Just be yourself. And in particular, don't pretend to be affiliated or work with Musicnote if that's not true. </p>
         	<p>- Exceed the Scope of Your Authorized Use. Don't access or use features that you don't have the right to use; don't mess around with other users' Content if they haven't given you permission to do so.</p>
         	<p>- Use Shared, Public Notes or Notebooks or The Crowd to Post Objectionable Content. Don't upload, publish or display Content that contains nudity, sexually graphic material or material that is otherwise deemed explicit by Musicnote; that Musicnote deems threatening, abusive, harassing, defamatory, libelous, obscene, invasive, hateful or racially, ethnically or otherwise objectionable; or that Musicnote determines is in conflict with your obligations under applicable local law or these Terms of Service. </p>
         	<p>While we hope that all users of Musicnote comply with these guidelines and our Terms of Service, we must caution you that, notwithstanding these Guidelines and the requirements in our Terms of Service, you may be exposed to offensive, indecent or objectionable Content when using the Service. We expect that you understand this and, accordingly, you use the Service at your own risk. If you encounter any of the prohibited uses listed above, or any other objectionable content, you may contact us at <a target="_blank" href="mailto:team@musicnoteapp.com">team@musicnoteapp.com</a>. </p>
         	
         	<h4>Termination</h4>
         	<p>You're free to stop using our Services at any time. We also reserve the right to suspend or end the Services at any time at our discretion and without notice. For example, we may suspend or terminate your use of the Services if you're not complying with these Terms, or use the Services in a manner that would cause us legal liability, disrupt the Services or disrupt others' use of the Services. </p>
         	<h4>Services "AS IS"</h4>
         	<p>We strive to provide great Services, but there are certain things that we can't guarantee. TO THE FULLEST EXTENT PERMITTED BY LAW, Musicnote AND ITS AFFILIATES, SUPPLIERS AND DISTRIBUTORS MAKE NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES. THE SERVICES ARE PROVIDED "AS IS." WE ALSO DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Some states don't allow the disclaimers in this paragraph, so they may not apply to you.</p>
         	<h4>Limitation of Liability</h4>
         	<p>TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL MUSICNOTE, ITS AFFILIATES, SUPPLIERS OR DISTRIBUTORS BE LIABLE FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES OR ANY LOSS OF USE, DATA, BUSINESS, OR PROFITS, REGARDLESS OF LEGAL THEORY, WHETHER OR NOT MUSICNOTE HAS BEEN WARNED OF THE POSSIBILITY OF SUCH DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE. Some states don't allow the types of limitations in this paragraph, so they may not apply to you.</p>
         	<h4>Entire Agreement</h4>
         	<p>These Terms constitute the entire agreement between you and Musicnote with respect to the subject matter of these Terms, and supersede and replace any other prior or contemporaneous agreements, or terms and conditions applicable to the subject matter of these Terms. These Terms create no third party beneficiary rights.</p>
         	<h4>Waiver, Severability & Assignment</h4>
         	<p>Musicnote's failure to enforce a provision is not a waiver of its right to do so later. If a provision is found unenforceable, the remaining provisions of the Terms will remain in full effect and an enforceable term will be substituted reflecting our intent as closely as possible. You may not assign any of your rights under these Terms, and any such attempt will be void. Musicnote may assign its rights to any of its affiliates or subsidiaries, or to any successor in interest of any business associated with the Services.</p>
         	<h4>Changes to this Policy</h4>
         	<p>We may revise these Terms of Service from time to time. We do so to keep pace with changes to our Services and any laws applicable to us and you. The most current version of the policy will govern our use of your information. If we make a change to these Terms that, in our sole discretion, is material, we will notify you via an update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Terms of Service.</p>
         	<p>If you have any thoughts or questions about our Privacy Policy or Terms of Service please contact us at <a target="_blank" href="mailto:team@musicnoteapp.com">team@musicnoteapp.com</a></p>
         	<p>Thanks for helping to make Musicnote a great experience for everyone!</p><br>

          </div>
        </div>
      </div>
    </div>
</div>

<script src="js/router/router.js"></script>
  </body>
</html>
